AA				  -157.20
AAA 			   -92.87
AAAA 			   -56.01
AAAAA			   -32.11
AAAAAA 			   -15.36
AAAAAAA			   -02.97
AAAAAAAA			06.56
AAAAAAAAA			14.13
AAAAAAAAAA			20.28
AAAAAAAAAAA			25.38
AAAAAAAAAAAA		29.67
AAAAAAAAAAAAA		33.34
AAAAAAAAAAAAAA		36.51
AAAAAAAAAAAAAAA		39.27
AAAAAAAAAAAAAAAA	41.70
AAAAAAAAAAAAAAAAA	43.86
AAAAAAAAAAAAAAAAAA	45.78

CC					-141.56
CCC					 -71.39
CCCC				 -29.90
CCCCC				 -02.42
CCCCCC				  17.13
CCCCCCC				  31.77
CCCCCCCC			  43.13
CCCCCCCCC			  52.22
CCCCCCCCCC			  59.65
CCCCCCCCCCC			  65.83
CCCCCCCCCCCC		  71.07
CCCCCCCCCCCCC		  75.55

CGCGCGCGCGCGCGCGC	86.64
GCGCGCGCGCGCGCGCG	84.64
CCCCCCCCCGGGGGGGG	88.45
CCCCCCCCGGGGGGGGG   88.45

AAAAAAAAAATTTTTTTTTT	48.26
TTTTTTTTTTAAAAAAAAAA	47.98
ATATATATATATATATATAT	27.84
TATATATATATATATATATA	27.31

AA		-157.20
AAA		-092.87 064.30
AAAA	-056.01 039.86	101.19
AAAAA	-032.11 023.90	060.76	125.09
AAAAAA	-015.36	016.75	040.65	077.51	141.84


AT		-172.32
ATAT	-080.91 091.41
TA		-188.28
TATA	-087.04 101.24
TT		-157.20
TTTT	-056.01 101.19
CC		-141.56
CCCC	-029.90 101.66
CG		-119.25
CGCG	-010.69 108.56
GC		-119.69
GCGC	-011.79 107.90
GG		-141.56
GGGG	-029.90 111.66
