<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--probe_mdb_schema.schema
Generated 2009-03-18 12:26
-->
<database>
<name>probes</name>
<create>1</create>
<table>
<name>coordinates</name>
<declaration>
<field>
<name>idcoordinates</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>probe_idprobe</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>organism_idorganism</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>startLig</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>startM13</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>endM13</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>chromossome</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idcoordinates</name>
<name>probe_idprobe</name>
<name>organism_idorganism</name>
</field>
</index>
<index>
<name>coordinates_organism</name>
<unique>0</unique>
<field>
<name>organism_idorganism</name>
</field>
</index>
<index>
<name>coordinates_organism</name>
<unique>0</unique>
<field>
<name>probe_idprobe</name>
</field>
</index>
<index>
<name>coordinates_uniqueness</name>
<unique>1</unique>
<field>
<name>idcoordinates</name>
<name>probe_idprobe</name>
<name>organism_idorganism</name>
<name>startLig</name>
<name>startM13</name>
<name>endM13</name>
<name>chromossome</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>fast</name>
<declaration>
<field>
<name>probe_idprobe</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>organism_idorganism</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>probe_idprobe</name>
<name>organism_idorganism</name>
</field>
</index>
<index>
<name>fast_FKIndex1</name>
<unique>0</unique>
<field>
<name>organism_idorganism</name>
</field>
</index>
<index>
<name>fast_FKIndex2</name>
<unique>0</unique>
<field>
<name>probe_idprobe</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>organism</name>
<declaration>
<field>
<name>idorganism</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>nameOrganism</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idorganism</name>
</field>
</index>
<index>
<name>organism_unique</name>
<unique>0</unique>
<field>
<name>nameOrganism</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>probe</name>
<declaration>
<field>
<name>idprobe</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>sequence</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idprobe</name>
</field>
</index>
<index>
<name>sequence_unique</name>
<unique>1</unique>
<field>
<name>sequence</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
</database>
