<?xml version="1.0"?>

<!-- http://stackoverflow.com/questions/586631/extract-a-subset-of-xml-file-using-xsl -->

<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">

    <xsl:output method="xml" indent="yes" encoding = "UTF-8" omit-xml-declaration = "no"/>
    <xsl:strip-space elements="*"/>

    <xsl:template match="/rnaSeq">
        <xsl:copy>
            <xsl:copy-of select="@*"/>
                <xsl:for-each select="chr">
                <xsl:if test="span/hash/*">
                    <xsl:copy>
                        <xsl:copy-of select="@*"/>
                        <xsl:for-each select="span">
                            <xsl:copy-of select="hash"/>
                        </xsl:for-each>
                    </xsl:copy>
                </xsl:if>
            </xsl:for-each>
        </xsl:copy>
    </xsl:template>
    
</xsl:stylesheet>
