genus[21]	Arabidopsis[3701]	Arabidopsis thaliana[3702]
genus[21]	Oryza[4527]	Oryza sativa[4530]
genus[21]	Schizosaccharomyces[4895]	Schizosaccharomyces pombe[4896]
genus[21]	Kluyveromyces[4910]	Kluyveromyces lactis[28985]
genus[21]	Pichia[4919]	Pichia stipitis[4924],Pichia guilliermondii[4929]
genus[21]	Saccharomyces[4930]	Saccharomyces cerevisiae[4932]
genus[21]	Yarrowia[4951]	Yarrowia lipolytica[4952]
genus[21]	Zygosaccharomyces[4953]	Zygosaccharomyces rouxii[4956]
genus[21]	Debaryomyces[4958]	Debaryomyces hansenii[4959]
genus[21]	Aspergillus[5052]	Aspergillus clavatus[5057],Aspergillus flavus[5059],Aspergillus niger[5061],Aspergillus oryzae[5062],Aspergillus fumigatus[5085],Aspergillus terreus[33178]
genus[21]	Emericella[5071]	Emericella nidulans[162425]
genus[21]	Neurospora[5140]	Neurospora crassa[5141]
genus[21]	Filobasidiella[5206]	Filobasidiella neoformans[5207],Filobasidiella bacillispora[552467]
genus[21]	Candida[5475]	Candida albicans[5476],Candida parapsilosis[5480],Candida tropicalis[5482],Candida dubliniensis[42374],Candida kruisii[45561]
genus[21]	Plasmodium[5820]	Plasmodium falciparum[5833]
genus[21]	Encephalitozoon[6033]	Encephalitozoon cuniculi[6035]
genus[21]	Caenorhabditis[6237]	Caenorhabditis elegans[6239]
genus[21]	Drosophila[7215]	Drosophila melanogaster[7227]
genus[21]	Xenopus[8353]	Xenopus (Silurana) tropicalis[8364]
genus[21]	Pan[9596]	Pan troglodytes[9598]
genus[21]	Homo[9605]	Homo sapiens[9606]
genus[21]	Mus[10088]	Mus musculus[10090]
genus[21]	Rattus[10114]	Rattus norvegicus[10116]
genus[21]	Eremothecium[33170]	Eremothecium gossypii[33169]
genus[21]	Clavispora[36910]	Clavispora lusitaniae[36911]
genus[21]	Lodderomyces[36913]	Lodderomyces elongisporus[36914]
genus[21]	Batrachochytrium[100474]	Batrachochytrium dendrobatidis[109871]
genus[21]	Lachancea[300275]	Lachancea kluyveri[4934],Lachancea thermotolerans[381046]
genus[21]	Alphapapillomavirus[333750]	Human papillomavirus - 6[333754],Human papillomavirus - 7[333757],Human papillomavirus - 54[333766],Human papillomavirus - 61[333767],Human papillomavirus - 10[337039],Human papillomavirus - 16[337041],Human papillomavirus - 18[337042],Human papillomavirus - 26[337044],Human papillomavirus - 34[337049],Human papillomavirus - 53[337050]
genus[21]	Betapapillomavirus[333922]	Human papillomavirus - 5[337051]
genus[21]	Nakaseomyces[374468]	Candida glabrata[5478]
family[17]	Brassicaceae[3700]	Arabidopsis[3701]
family[17]	Poaceae[4479]	Oryza[4527]
family[17]	Saccharomycetaceae[4893]	Kluyveromyces[4910],Pichia[4919],Saccharomyces[4930],Zygosaccharomyces[4953],Debaryomyces[4958],Eremothecium[33170],Lodderomyces[36913],Lachancea[300275],Nakaseomyces[374468]
family[17]	Schizosaccharomycetaceae[4894]	Schizosaccharomyces[4895]
family[17]	Sordariaceae[5148]	Neurospora[5140]
family[17]	Tremellaceae[5215]	Filobasidiella[5206]
family[17]	Rhabditidae[6243]	Caenorhabditis[6237]
family[17]	Drosophilidae[7214]	Drosophila[7215]
family[17]	Pipidae[8352]	Xenopus[8353]
family[17]	Hominidae[9604]	Pan[9596],Homo[9605]
family[17]	Muridae[10066]	Mus[10088],Rattus[10114]
family[17]	Metschnikowiaceae[27319]	Clavispora[36910]
family[17]	Trichocomaceae[28568]	Aspergillus[5052],Emericella[5071]
family[17]	Dipodascaceae[34353]	Yarrowia[4951]
family[17]	Unikaryonidae[36734]	Encephalitozoon[6033]
family[17]	Papillomaviridae[151340]	Alphapapillomavirus[333750],Betapapillomavirus[333922]
order[12]	Chytridiales[4810]	Batrachochytrium[100474]
order[12]	Saccharomycetales[4892]	Candida[5475]
order[12]	Haemosporida[5819]	Plasmodium[5820]
order[12]	Brassicales[3699]	Brassicaceae[3700]
order[12]	Saccharomycetales[4892]	Candida[5475],Saccharomycetaceae[4893],Metschnikowiaceae[27319],Dipodascaceae[34353]
order[12]	Eurotiales[5042]	Trichocomaceae[28568]
order[12]	Sordariales[5139]	Sordariaceae[5148]
order[12]	Tremellales[5234]	Tremellaceae[5215]
order[12]	Rhabditida[6236]	Rhabditidae[6243]
order[12]	Diptera[7147]	Drosophilidae[7214]
order[12]	Anura[8342]	Pipidae[8352]
order[12]	Primates[9443]	Hominidae[9604]
order[12]	Rodentia[9989]	Muridae[10066]
order[12]	Schizosaccharomycetales[34346]	Schizosaccharomycetaceae[4894]
order[12]	Poales[38820]	Poaceae[4479]
class[8]	Liliopsida[4447]	Poales[38820]
class[8]	Saccharomycetes[4891]	Saccharomycetales[4892]
class[8]	Amphibia[8292]	Anura[8342]
class[8]	Mammalia[40674]	Primates[9443],Rodentia[9989]
class[8]	Insecta[50557]	Diptera[7147]
class[8]	Chromadorea[119089]	Rhabditida[6236]
class[8]	Eurotiomycetes[147545]	Eurotiales[5042]
class[8]	Sordariomycetes[147550]	Sordariales[5139]
class[8]	Schizosaccharomycetes[147554]	Schizosaccharomycetales[34346]
class[8]	Tremellomycetes[155616]	Tremellales[5234]
class[8]	Aconoidasida[422676]	Haemosporida[5819]
class[8]	Chytridiomycetes[451435]	Chytridiales[4810]
phylum[5]	Microsporidia[6029]	Unikaryonidae[36734]
phylum[5]	Streptophyta[35493]	Brassicales[3699]
phylum[5]	Chytridiomycota[4761]	Chytridiomycetes[451435]
phylum[5]	Ascomycota[4890]	Saccharomycetes[4891],Eurotiomycetes[147545],Sordariomycetes[147550],Schizosaccharomycetes[147554]
phylum[5]	Basidiomycota[5204]	Tremellomycetes[155616]
phylum[5]	Apicomplexa[5794]	Aconoidasida[422676]
phylum[5]	Nematoda[6231]	Chromadorea[119089]
phylum[5]	Arthropoda[6656]	Insecta[50557]
phylum[5]	Chordata[7711]	Amphibia[8292],Mammalia[40674]
phylum[5]	Streptophyta[35493]	Brassicales[3699],Liliopsida[4447]
kingdom[2]	Fungi[4751]	Chytridiomycota[4761],Ascomycota[4890],Basidiomycota[5204],Microsporidia[6029]
kingdom[2]	Viridiplantae[33090]	Streptophyta[35493]
kingdom[2]	Metazoa[33208]	Nematoda[6231],Arthropoda[6656],Chordata[7711]
superkingdom[1]	Eukaryota[2759]	Apicomplexa[5794]
superkingdom[1]	Eukaryota[2759]	Apicomplexa[5794],Fungi[4751],Viridiplantae[33090],Metazoa[33208]
