genus[21]	Arabidopsis[3701]	Arabidopsis thaliana[3702]
genus[21]	Oryza[4527]	Oryza sativa[4530]
genus[21]	Schizosaccharomyces[4895]	Schizosaccharomyces pombe[4896]
genus[21]	Kluyveromyces[4910]	Kluyveromyces lactis[28985]
genus[21]	Pichia[4919]	Pichia stipitis[4924],Pichia guilliermondii[4929]
genus[21]	Saccharomyces[4930]	Saccharomyces cerevisiae[4932]
genus[21]	Yarrowia[4951]	Yarrowia lipolytica[4952]
genus[21]	Zygosaccharomyces[4953]	Zygosaccharomyces rouxii[4956]
genus[21]	Debaryomyces[4958]	Debaryomyces hansenii[4959]
genus[21]	Aspergillus[5052]	Aspergillus clavatus[5057],Aspergillus flavus[5059],Aspergillus niger[5061],Aspergillus oryzae[5062],Aspergillus fumigatus[5085],Aspergillus terreus[33178]
genus[21]	Emericella[5071]	Emericella nidulans[162425]
genus[21]	Neurospora[5140]	Neurospora crassa[5141]
genus[21]	Filobasidiella[5206]	Filobasidiella neoformans[5207],Filobasidiella bacillispora[552467]
genus[21]	Candida[5475]	Candida albicans[5476],Candida parapsilosis[5480],Candida tropicalis[5482],Candida dubliniensis[42374],Candida kruisii[45561]
genus[21]	Plasmodium[5820]	Plasmodium falciparum[5833]
genus[21]	Encephalitozoon[6033]	Encephalitozoon cuniculi[6035]
genus[21]	Caenorhabditis[6237]	Caenorhabditis elegans[6239]
genus[21]	Drosophila[7215]	Drosophila melanogaster[7227]
genus[21]	Xenopus[8353]	Xenopus (Silurana) tropicalis[8364]
genus[21]	Pan[9596]	Pan troglodytes[9598]
genus[21]	Homo[9605]	Homo sapiens[9606]
genus[21]	Mus[10088]	Mus musculus[10090]
genus[21]	Rattus[10114]	Rattus norvegicus[10116]
genus[21]	Eremothecium[33170]	Eremothecium gossypii[33169]
genus[21]	Clavispora[36910]	Clavispora lusitaniae[36911]
genus[21]	Lodderomyces[36913]	Lodderomyces elongisporus[36914]
genus[21]	Batrachochytrium[100474]	Batrachochytrium dendrobatidis[109871]
genus[21]	Lachancea[300275]	Lachancea kluyveri[4934],Lachancea thermotolerans[381046]
genus[21]	Alphapapillomavirus[333750]	Human papillomavirus - 6[333754],Human papillomavirus - 7[333757],Human papillomavirus - 54[333766],Human papillomavirus - 61[333767],Human papillomavirus - 10[337039],Human papillomavirus - 16[337041],Human papillomavirus - 18[337042],Human papillomavirus - 26[337044],Human papillomavirus - 34[337049],Human papillomavirus - 53[337050]
genus[21]	Betapapillomavirus[333922]	Human papillomavirus - 5[337051]
genus[21]	Nakaseomyces[374468]	Candida glabrata[5478]
family[17]	Brassicaceae[3700]	Arabidopsis thaliana[3702]
family[17]	Poaceae[4479]	Oryza sativa[4530]
family[17]	Saccharomycetaceae[4893]	Kluyveromyces lactis[28985],Pichia stipitis[4924],Pichia guilliermondii[4929],Saccharomyces cerevisiae[4932],Zygosaccharomyces rouxii[4956],Debaryomyces hansenii[4959],Eremothecium gossypii[33169],Lodderomyces elongisporus[36914],Lachancea kluyveri[4934],Lachancea thermotolerans[381046],Candida glabrata[5478]
family[17]	Schizosaccharomycetaceae[4894]	Schizosaccharomyces pombe[4896]
family[17]	Sordariaceae[5148]	Neurospora crassa[5141]
family[17]	Tremellaceae[5215]	Filobasidiella neoformans[5207],Filobasidiella bacillispora[552467]
family[17]	Rhabditidae[6243]	Caenorhabditis elegans[6239]
family[17]	Drosophilidae[7214]	Drosophila melanogaster[7227]
family[17]	Pipidae[8352]	Xenopus (Silurana) tropicalis[8364]
family[17]	Hominidae[9604]	Pan troglodytes[9598],Homo sapiens[9606]
family[17]	Muridae[10066]	Mus musculus[10090],Rattus norvegicus[10116]
family[17]	Metschnikowiaceae[27319]	Clavispora lusitaniae[36911]
family[17]	Trichocomaceae[28568]	Aspergillus clavatus[5057],Aspergillus flavus[5059],Aspergillus niger[5061],Aspergillus oryzae[5062],Aspergillus fumigatus[5085],Aspergillus terreus[33178],Emericella nidulans[162425]
family[17]	Dipodascaceae[34353]	Yarrowia lipolytica[4952]
family[17]	Unikaryonidae[36734]	Encephalitozoon cuniculi[6035]
family[17]	Papillomaviridae[151340]	Human papillomavirus - 6[333754],Human papillomavirus - 7[333757],Human papillomavirus - 54[333766],Human papillomavirus - 61[333767],Human papillomavirus - 10[337039],Human papillomavirus - 16[337041],Human papillomavirus - 18[337042],Human papillomavirus - 26[337044],Human papillomavirus - 34[337049],Human papillomavirus - 53[337050],Human papillomavirus - 5[337051]
order[12]	Brassicales[3699]	Arabidopsis thaliana[3702]
order[12]	Chytridiales[4810]	Batrachochytrium dendrobatidis[109871]
order[12]	Saccharomycetales[4892]	Candida albicans[5476],Candida parapsilosis[5480],Candida tropicalis[5482],Candida dubliniensis[42374],Candida kruisii[45561],Kluyveromyces lactis[28985],Pichia stipitis[4924],Pichia guilliermondii[4929],Saccharomyces cerevisiae[4932],Zygosaccharomyces rouxii[4956],Debaryomyces hansenii[4959],Eremothecium gossypii[33169],Lodderomyces elongisporus[36914],Lachancea kluyveri[4934],Lachancea thermotolerans[381046],Candida glabrata[5478],Clavispora lusitaniae[36911],Yarrowia lipolytica[4952]
order[12]	Eurotiales[5042]	Aspergillus clavatus[5057],Aspergillus flavus[5059],Aspergillus niger[5061],Aspergillus oryzae[5062],Aspergillus fumigatus[5085],Aspergillus terreus[33178],Emericella nidulans[162425]
order[12]	Sordariales[5139]	Neurospora crassa[5141]
order[12]	Tremellales[5234]	Filobasidiella neoformans[5207],Filobasidiella bacillispora[552467]
order[12]	Haemosporida[5819]	Plasmodium falciparum[5833]
order[12]	Rhabditida[6236]	Caenorhabditis elegans[6239]
order[12]	Diptera[7147]	Drosophila melanogaster[7227]
order[12]	Anura[8342]	Xenopus (Silurana) tropicalis[8364]
order[12]	Primates[9443]	Pan troglodytes[9598],Homo sapiens[9606]
order[12]	Rodentia[9989]	Mus musculus[10090],Rattus norvegicus[10116]
order[12]	Schizosaccharomycetales[34346]	Schizosaccharomyces pombe[4896]
order[12]	Poales[38820]	Oryza sativa[4530]
class[8]	Liliopsida[4447]	Oryza sativa[4530]
class[8]	Saccharomycetes[4891]	Candida albicans[5476],Candida parapsilosis[5480],Candida tropicalis[5482],Candida dubliniensis[42374],Candida kruisii[45561],Kluyveromyces lactis[28985],Pichia stipitis[4924],Pichia guilliermondii[4929],Saccharomyces cerevisiae[4932],Zygosaccharomyces rouxii[4956],Debaryomyces hansenii[4959],Eremothecium gossypii[33169],Lodderomyces elongisporus[36914],Lachancea kluyveri[4934],Lachancea thermotolerans[381046],Candida glabrata[5478],Clavispora lusitaniae[36911],Yarrowia lipolytica[4952]
class[8]	Amphibia[8292]	Xenopus (Silurana) tropicalis[8364]
class[8]	Mammalia[40674]	Pan troglodytes[9598],Homo sapiens[9606],Mus musculus[10090],Rattus norvegicus[10116]
class[8]	Insecta[50557]	Drosophila melanogaster[7227]
class[8]	Chromadorea[119089]	Caenorhabditis elegans[6239]
class[8]	Eurotiomycetes[147545]	Aspergillus clavatus[5057],Aspergillus flavus[5059],Aspergillus niger[5061],Aspergillus oryzae[5062],Aspergillus fumigatus[5085],Aspergillus terreus[33178],Emericella nidulans[162425]
class[8]	Sordariomycetes[147550]	Neurospora crassa[5141]
class[8]	Schizosaccharomycetes[147554]	Schizosaccharomyces pombe[4896]
class[8]	Tremellomycetes[155616]	Filobasidiella neoformans[5207],Filobasidiella bacillispora[552467]
class[8]	Aconoidasida[422676]	Plasmodium falciparum[5833]
class[8]	Chytridiomycetes[451435]	Batrachochytrium dendrobatidis[109871]
phylum[5]	Chytridiomycota[4761]	Batrachochytrium dendrobatidis[109871]
phylum[5]	Ascomycota[4890]	Candida albicans[5476],Candida parapsilosis[5480],Candida tropicalis[5482],Candida dubliniensis[42374],Candida kruisii[45561],Kluyveromyces lactis[28985],Pichia stipitis[4924],Pichia guilliermondii[4929],Saccharomyces cerevisiae[4932],Zygosaccharomyces rouxii[4956],Debaryomyces hansenii[4959],Eremothecium gossypii[33169],Lodderomyces elongisporus[36914],Lachancea kluyveri[4934],Lachancea thermotolerans[381046],Candida glabrata[5478],Clavispora lusitaniae[36911],Yarrowia lipolytica[4952],Aspergillus clavatus[5057],Aspergillus flavus[5059],Aspergillus niger[5061],Aspergillus oryzae[5062],Aspergillus fumigatus[5085],Aspergillus terreus[33178],Emericella nidulans[162425],Neurospora crassa[5141],Schizosaccharomyces pombe[4896]
phylum[5]	Basidiomycota[5204]	Filobasidiella neoformans[5207],Filobasidiella bacillispora[552467]
phylum[5]	Apicomplexa[5794]	Plasmodium falciparum[5833]
phylum[5]	Microsporidia[6029]	Encephalitozoon cuniculi[6035]
phylum[5]	Nematoda[6231]	Caenorhabditis elegans[6239]
phylum[5]	Arthropoda[6656]	Drosophila melanogaster[7227]
phylum[5]	Chordata[7711]	Xenopus (Silurana) tropicalis[8364],Pan troglodytes[9598],Homo sapiens[9606],Mus musculus[10090],Rattus norvegicus[10116]
phylum[5]	Streptophyta[35493]	Arabidopsis thaliana[3702],Oryza sativa[4530]
kingdom[2]	Fungi[4751]	Batrachochytrium dendrobatidis[109871],Candida albicans[5476],Candida parapsilosis[5480],Candida tropicalis[5482],Candida dubliniensis[42374],Candida kruisii[45561],Kluyveromyces lactis[28985],Pichia stipitis[4924],Pichia guilliermondii[4929],Saccharomyces cerevisiae[4932],Zygosaccharomyces rouxii[4956],Debaryomyces hansenii[4959],Eremothecium gossypii[33169],Lodderomyces elongisporus[36914],Lachancea kluyveri[4934],Lachancea thermotolerans[381046],Candida glabrata[5478],Clavispora lusitaniae[36911],Yarrowia lipolytica[4952],Aspergillus clavatus[5057],Aspergillus flavus[5059],Aspergillus niger[5061],Aspergillus oryzae[5062],Aspergillus fumigatus[5085],Aspergillus terreus[33178],Emericella nidulans[162425],Neurospora crassa[5141],Schizosaccharomyces pombe[4896],Filobasidiella neoformans[5207],Filobasidiella bacillispora[552467],Encephalitozoon cuniculi[6035]
kingdom[2]	Viridiplantae[33090]	Arabidopsis thaliana[3702],Oryza sativa[4530]
kingdom[2]	Metazoa[33208]	Caenorhabditis elegans[6239],Drosophila melanogaster[7227],Xenopus (Silurana) tropicalis[8364],Pan troglodytes[9598],Homo sapiens[9606],Mus musculus[10090],Rattus norvegicus[10116]
superkingdom[1]	Eukaryota[2759]	Plasmodium falciparum[5833],Batrachochytrium dendrobatidis[109871],Candida albicans[5476],Candida parapsilosis[5480],Candida tropicalis[5482],Candida dubliniensis[42374],Candida kruisii[45561],Kluyveromyces lactis[28985],Pichia stipitis[4924],Pichia guilliermondii[4929],Saccharomyces cerevisiae[4932],Zygosaccharomyces rouxii[4956],Debaryomyces hansenii[4959],Eremothecium gossypii[33169],Lodderomyces elongisporus[36914],Lachancea kluyveri[4934],Lachancea thermotolerans[381046],Candida glabrata[5478],Clavispora lusitaniae[36911],Yarrowia lipolytica[4952],Aspergillus clavatus[5057],Aspergillus flavus[5059],Aspergillus niger[5061],Aspergillus oryzae[5062],Aspergillus fumigatus[5085],Aspergillus terreus[33178],Emericella nidulans[162425],Neurospora crassa[5141],Schizosaccharomyces pombe[4896],Filobasidiella neoformans[5207],Filobasidiella bacillispora[552467],Encephalitozoon cuniculi[6035],Arabidopsis thaliana[3702],Oryza sativa[4530],Caenorhabditis elegans[6239],Drosophila melanogaster[7227],Xenopus (Silurana) tropicalis[8364],Pan troglodytes[9598],Homo sapiens[9606],Mus musculus[10090],Rattus norvegicus[10116]
